# netty-protobuf-server-seed

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/nhekfqn/sample/server/: Client.java  ClientHandler.java
integration-test/: pom.xml
integration-test/src/test/java/com/nhekfqn/sample/server/: PingTest.java
protocol/: compile-protobuf.sh  pom.xml
protocol/src/main/java/com/nhekfqn/sample/server/proto/: Protocol.java
protocol/src/main/resources/protobuf/: Protocol.proto
server/: pom.xml
server/src/main/java/com/nhekfqn/sample/server/: Main.java
server/src/main/java/com/nhekfqn/sample/server/command/: BaseCommand.java  CommandRegistry.java  PingCommand.java
server/src/main/java/com/nhekfqn/sample/server/guice/: CommandModule.java  PersistentModule.java  ServerModule.java
server/src/main/java/com/nhekfqn/sample/server/persistense/: PingDao.java
server/src/main/java/com/nhekfqn/sample/server/server/: Server.java  ServerChannelInitializer.java  ServerHandler.java
server/src/main/resources/assembly/: assembly.xml
server/src/main/resources/conf/: server.properties
